{
  "name": "castle-audio",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config build/webpack.js src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-audio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-audio/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-audio#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}